<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="assertive"
    android:background="@color/colorTres"
    tools:context=".Licencia_de_conduccion_frontal">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Licencia_de_conduccion_frontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Crea tu cuenta"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/Licencia_de_conduccion_frontal"
            app:layout_constraintStart_toStartOf="@id/Licencia_de_conduccion_frontal"
            app:layout_constraintTop_toTopOf="@id/Licencia_de_conduccion_frontal" />


       <GridLayout
           android:layout_marginTop="40dp"
           android:layout_width="300dp"
           android:layout_height="40dp"
           app:layout_constraintStart_toStartOf="@id/Licencia_de_conduccion_frontal"
           app:layout_constraintEnd_toEndOf="@id/Licencia_de_conduccion_frontal"
           app:layout_constraintTop_toBottomOf="@id/create_account"
           android:rowCount="1"
           android:columnCount="1"
           android:background="#597E7474"

           >

           <TextView
               android:id="@+id/Licencia_de_conduccion"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cedula ciudadania"
               android:textColor="@color/white"
               android:textSize="24dp"
               android:layout_gravity="center"
                />
       </GridLayout>

        <TextView
            android:id="@+id/Escanea_la_parte_frontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Escanea la parte frontal"
            android:textColor="@color/colorUno"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/Licencia_de_conduccion_frontal"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@id/Licencia_de_conduccion_frontal"
            tools:layout_editor_absoluteY="498dp" />

        <Button
            android:id="@+id/continue_verification_code"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:backgroundTint="#FA3D3B"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_arrow_forward_ios_24"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:iconTint="#FFFFFF"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="602dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>