<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSelectTypeDocument"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C1C1C1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_six">

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/layout_six"
            app:layout_constraintStart_toStartOf="@id/layout_six"
            app:layout_constraintEnd_toEndOf="@id/layout_six"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/select_document_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tipo de documento"
            android:textColor="@color/colorUno"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/create_account"
            app:layout_constraintStart_toStartOf="@id/layout_six"
            app:layout_constraintEnd_toEndOf="@id/layout_six"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/citizenship_card"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="Cédula de ciudadanía"
            app:layout_constraintTop_toBottomOf="@id/select_document_title"
            app:layout_constraintStart_toStartOf="@id/layout_six"
            app:layout_constraintEnd_toEndOf="@id/layout_six"
            android:layout_marginTop="90dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="#FA3D3B"
            />

        <Button
            android:id="@+id/foreigner_id"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="Cédula de extranjería"
            app:layout_constraintTop_toBottomOf="@id/citizenship_card"
            app:layout_constraintStart_toStartOf="@id/layout_six"
            app:layout_constraintEnd_toEndOf="@id/layout_six"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="#FA3D3B"
            />

        <Button
            android:id="@+id/special_stay_permit"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="Permiso especial de permanencia"
            app:layout_constraintTop_toBottomOf="@id/foreigner_id"
            app:layout_constraintStart_toStartOf="@id/layout_six"
            app:layout_constraintEnd_toEndOf="@id/layout_six"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="#FA3D3B"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>