<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/garapp_deliveryman"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

        <TextView
            android:id="@+id/garapp_deliveryman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Garapp Repartidor"
            android:textColor="@color/colorUno"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintBottom_toBottomOf="@+id/menu"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_switch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/garapp_deliveryman"
            app:layout_constraintStart_toEndOf="@+id/garapp_deliveryman"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorTres"
            android:padding="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="360dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganancia:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distancia:"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.camera.view.PreviewView

        android:layout_width="370dp"
        android:layout_height="232dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@id/layout_seven"
        app:layout_constraintStart_toStartOf="@id/layout_seven"
        app:layout_constraintTop_toBottomOf="@id/title_dni" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Aceptar"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white" />

</FrameLayout>