<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SolicitudesConectado"
    android:background="#C1C1C1">

    <!-- TODO: Update blank fragment layout -->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/solicides"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <TextView
           android:id="@+id/request"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:text="solicitudes"
           android:textColor="@color/black"
           android:textSize="35sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/solicides"
           />
       <Button
           android:id="@+id/UpdateInformation"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="80dp"
           android:backgroundTint="#FA3D3B"
           android:text="Actualizar informacion"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/request"
           />
       <Button
           android:id="@+id/Register_another_vehicle"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="60dp"
           android:backgroundTint="#FA3D3B"
           android:text="Registrar otro vehiculo"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/UpdateInformation"
           />
       <Button
           android:id="@+id/report_a_problem"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="60dp"
           android:backgroundTint="#FA3D3B"
           android:text="Reportar un problema"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/Register_another_vehicle"
           />
       <Button
           android:id="@+id/Request_4"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="60dp"
           android:backgroundTint="#FA3D3B"
           android:text="Solicitud 4"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/report_a_problem"
           />
       <Button
           android:id="@+id/Request_5"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="60dp"
           android:backgroundTint="#FA3D3B"
           android:text="Solicitud 5"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/Request_4"
           />
       <Button
           android:id="@+id/Request_6"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="60dp"
           android:backgroundTint="#FA3D3B"
           android:text="Solicitud 6"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/Request_5"
           />
       <Button
           android:id="@+id/Request_7"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="60dp"
           android:backgroundTint="#FA3D3B"
           android:text="Solicitud 7"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/Request_6"
           />
       <Button
           android:id="@+id/Request_8"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="60dp"
           android:backgroundTint="#FA3D3B"
           android:text="Solicitud 8"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/Request_7"
           />
       <Button
           android:id="@+id/Request_9"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="60dp"
           android:backgroundTint="#FA3D3B"
           android:text="Solicitud 9"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:cornerRadius="5sp"
           app:layout_constraintEnd_toEndOf="@id/solicides"
           app:layout_constraintStart_toStartOf="@id/solicides"
           app:layout_constraintTop_toTopOf="@id/Request_8"
           />



   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>